arabic-reshaper==2.1.3
asgiref==3.3.4
astroid==2.3.3
certifi==2019.11.28
cffi==1.14.4
chardet==3.0.4
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.3.1
defusedxml==0.7.0rc1
Django==3.2.4
django-cors-headers==3.6.0
django-crispy-forms==1.11.2
django-filter==2.4.0
django-rest-passwordreset==1.1.0
django-templated-mail==1.1.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.1
djoser==2.1.0
fpdf==1.7.2
future==0.18.2
html5lib==1.1
idna==2.8
isort==4.3.21
itypes==1.2.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
Markdown==3.3.4
MarkupSafe==1.1.1
mccabe==0.6.1
oauthlib==3.1.0
Pillow==8.2.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==2.0.0
pylint==2.6.0
PyPDF2==1.26.0
python-bidi==0.4.2
python3-openid==3.2.0
pytz==2021.1
reportlab==3.5.67
requests==2.22.0
requests-oauthlib==1.3.0
six==1.13.0
social-auth-app-django==4.0.0
social-auth-core==4.0.2
sqlparse==0.4.1
sslcommerz-python==0.0.7
toml==0.10.2
typed-ast==1.4.0
uritemplate==3.0.1
urllib3==1.25.7
webencodings==0.5.1
wrapt==1.11.2
xhtml2pdf==0.2.5
